Date : 2023-12-31 14:43:19
Directory : /Users/andrearizza/Desktop/react/wehub/src
Total : 108 files,  8494 codes, 1266 comments, 2016 blanks, all 11776 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         99 |      8,377 |      1,300 |      2,015 |     11,692 |
| JavaScript     |          6 |         90 |        -39 |         -3 |         48 |
| CSS            |          3 |         27 |          5 |          4 |         36 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |        108 |      8,494 |      1,266 |      2,016 |     11,776 |
| . (Files)                                                                                                |          2 |          5 |        -51 |        -22 |        -68 |
| components                                                                                               |         57 |      6,578 |        640 |      1,305 |      8,523 |
| components (Files)                                                                                       |         13 |      1,318 |        156 |        289 |      1,763 |
| components/button                                                                                        |          1 |          1 |          0 |          1 |          2 |
| components/card                                                                                          |          6 |        322 |          0 |         23 |        345 |
| components/componentiBackup                                                                              |         18 |      3,985 |        394 |        773 |      5,152 |
| components/componentiReduxProva                                                                          |          4 |        592 |         63 |        137 |        792 |
| components/searchBox                                                                                     |         15 |        360 |         27 |         82 |        469 |
| pages                                                                                                    |         43 |      1,811 |        664 |        716 |      3,191 |
| pages (Files)                                                                                            |         13 |        387 |         78 |        139 |        604 |
| pages/AggiungiPagine                                                                                     |         12 |        489 |        404 |        194 |      1,087 |
| pages/DettaglioPagine                                                                                    |          8 |        387 |         77 |        228 |        692 |
| pages/ModificaPagine                                                                                     |         10 |        548 |        105 |        155 |        808 |
| store                                                                                                    |          3 |         73 |          8 |         13 |         94 |
| store (Files)                                                                                            |          1 |         11 |          2 |          3 |         16 |
| store/slices                                                                                             |          2 |         62 |          6 |         10 |         78 |
| styles                                                                                                   |          3 |         27 |          5 |          4 |         36 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                 | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/andrearizza/Desktop/react/wehub/src/App.js                                                        | JavaScript     |          1 |        -49 |        -22 |        -70 |
| /Users/andrearizza/Desktop/react/wehub/src/components/BasicDataPicker.jsx                                | JavaScript JSX |          0 |          0 |          1 |          1 |
| /Users/andrearizza/Desktop/react/wehub/src/components/BoxUser.jsx                                        | JavaScript JSX |          0 |          0 |          1 |          1 |
| /Users/andrearizza/Desktop/react/wehub/src/components/CustomCalendar2.jsx                                | JavaScript JSX |         -6 |          0 |         -3 |         -9 |
| /Users/andrearizza/Desktop/react/wehub/src/components/FieldsBox.jsx                                      | JavaScript JSX |        585 |        107 |        128 |        820 |
| /Users/andrearizza/Desktop/react/wehub/src/components/InviaFile.jsx                                      | JavaScript JSX |         79 |          5 |          8 |         92 |
| /Users/andrearizza/Desktop/react/wehub/src/components/ModalBox.jsx                                       | JavaScript JSX |        177 |          2 |         24 |        203 |
| /Users/andrearizza/Desktop/react/wehub/src/components/MyBoxGroups.jsx                                    | JavaScript JSX |        -25 |          1 |          3 |        -21 |
| /Users/andrearizza/Desktop/react/wehub/src/components/MyPopUp.jsx                                        | JavaScript JSX |         11 |          0 |          0 |         11 |
| /Users/andrearizza/Desktop/react/wehub/src/components/ProvaComponente.jsx                                | JavaScript JSX |         16 |          2 |         26 |         44 |
| /Users/andrearizza/Desktop/react/wehub/src/components/ReusablePopup.jsx                                  | JavaScript JSX |         73 |          0 |         10 |         83 |
| /Users/andrearizza/Desktop/react/wehub/src/components/SearchFieldsBox.jsx                                | JavaScript JSX |        143 |          0 |         14 |        157 |
| /Users/andrearizza/Desktop/react/wehub/src/components/TimesheetComponent.jsx                             | JavaScript JSX |        183 |         39 |         65 |        287 |
| /Users/andrearizza/Desktop/react/wehub/src/components/WeekPickers.jsx                                    | JavaScript JSX |         82 |          0 |         12 |         94 |
| /Users/andrearizza/Desktop/react/wehub/src/components/button/ListButton.jsx                              | JavaScript JSX |          1 |          0 |          1 |          2 |
| /Users/andrearizza/Desktop/react/wehub/src/components/card/AttivitaCard.jsx                              | JavaScript JSX |         71 |          0 |          4 |         75 |
| /Users/andrearizza/Desktop/react/wehub/src/components/card/ComunicazioniCard.jsx                         | JavaScript JSX |         41 |          0 |          3 |         44 |
| /Users/andrearizza/Desktop/react/wehub/src/components/card/ContattiCard.jsx                              | JavaScript JSX |         58 |          0 |          5 |         63 |
| /Users/andrearizza/Desktop/react/wehub/src/components/card/InformazioniAziendaCard.jsx                   | JavaScript JSX |         41 |          0 |          3 |         44 |
| /Users/andrearizza/Desktop/react/wehub/src/components/card/InformazioniKeypeopleCard.jsx                 | JavaScript JSX |         41 |          0 |          3 |         44 |
| /Users/andrearizza/Desktop/react/wehub/src/components/card/NeedCard.jsx                                  | JavaScript JSX |         70 |          0 |          5 |         75 |
| /Users/andrearizza/Desktop/react/wehub/src/components/componentiBackup/AggiungiAziendaFunzionante.jsx    | JavaScript JSX |        104 |         43 |         44 |        191 |
| /Users/andrearizza/Desktop/react/wehub/src/components/componentiBackup/AggiungiDipendenteFunzionante.jsx | JavaScript JSX |        160 |        111 |         70 |        341 |
| /Users/andrearizza/Desktop/react/wehub/src/components/componentiBackup/AggiungiIncontroFunzionante.jsx   | JavaScript JSX |        163 |         53 |         68 |        284 |
| /Users/andrearizza/Desktop/react/wehub/src/components/componentiBackup/AggiungiNeedFunzionante.jsx       | JavaScript JSX |        170 |         26 |         73 |        269 |
| /Users/andrearizza/Desktop/react/wehub/src/components/componentiBackup/DettaglioAziendeFunzionante.jsx   | JavaScript JSX |        433 |         17 |         79 |        529 |
| /Users/andrearizza/Desktop/react/wehub/src/components/componentiBackup/FieldBoxFunzionanteFile.jsx       | JavaScript JSX |        387 |         69 |         82 |        538 |
| /Users/andrearizza/Desktop/react/wehub/src/components/componentiBackup/FormComponent.jsx                 | JavaScript JSX |         57 |          4 |          9 |         70 |
| /Users/andrearizza/Desktop/react/wehub/src/components/componentiBackup/IntervisteFunzionante.jsx         | JavaScript JSX |        163 |          6 |         29 |        198 |
| /Users/andrearizza/Desktop/react/wehub/src/components/componentiBackup/InvioAllegati.jsx                 | JavaScript JSX |        119 |          7 |         35 |        161 |
| /Users/andrearizza/Desktop/react/wehub/src/components/componentiBackup/ListaNeed.jsx                     | JavaScript JSX |        145 |          1 |         18 |        164 |
| /Users/andrearizza/Desktop/react/wehub/src/components/componentiBackup/ModificaStaffingFunzionante.jsx   | JavaScript JSX |        315 |         21 |         98 |        434 |
| /Users/andrearizza/Desktop/react/wehub/src/components/componentiBackup/MyBoxGroupsFunzionante.jsx        | JavaScript JSX |        271 |          1 |         20 |        292 |
| /Users/andrearizza/Desktop/react/wehub/src/components/componentiBackup/NeedMatchSearchBoxFunzionante.jsx | JavaScript JSX |        220 |          7 |         20 |        247 |
| /Users/andrearizza/Desktop/react/wehub/src/components/componentiBackup/NeedSearchBox2.jsx                | JavaScript JSX |        263 |          9 |         31 |        303 |
| /Users/andrearizza/Desktop/react/wehub/src/components/componentiBackup/NeedSearchBoxFunzionante.jsx      | JavaScript JSX |        248 |          5 |         19 |        272 |
| /Users/andrearizza/Desktop/react/wehub/src/components/componentiBackup/SidebarFunzionante.jsx            | JavaScript JSX |        519 |          7 |         42 |        568 |
| /Users/andrearizza/Desktop/react/wehub/src/components/componentiBackup/indexFunzionante.js               | JavaScript     |         12 |          4 |          6 |         22 |
| /Users/andrearizza/Desktop/react/wehub/src/components/componentiBackup/recruitingFunzionante.jsx         | JavaScript JSX |        236 |          3 |         30 |        269 |
| /Users/andrearizza/Desktop/react/wehub/src/components/componentiReduxProva/AggiungiIncontroRedux.jsx     | JavaScript JSX |        183 |         52 |         73 |        308 |
| /Users/andrearizza/Desktop/react/wehub/src/components/componentiReduxProva/AggiungiNeedRedux.jsx         | JavaScript JSX |          0 |          0 |          1 |          1 |
| /Users/andrearizza/Desktop/react/wehub/src/components/componentiReduxProva/IntervisteRedux.jsx           | JavaScript JSX |        167 |          5 |         22 |        194 |
| /Users/andrearizza/Desktop/react/wehub/src/components/componentiReduxProva/RecruitingRedux.jsx           | JavaScript JSX |        242 |          6 |         41 |        289 |
| /Users/andrearizza/Desktop/react/wehub/src/components/searchBox/AssociazioniSearchBox.jsx                | JavaScript JSX |          0 |          0 |          5 |          5 |
| /Users/andrearizza/Desktop/react/wehub/src/components/searchBox/AttivitaTable.jsx                        | JavaScript JSX |         28 |          0 |          3 |         31 |
| /Users/andrearizza/Desktop/react/wehub/src/components/searchBox/AziendeSearchBox.jsx                     | JavaScript JSX |          0 |          0 |          1 |          1 |
| /Users/andrearizza/Desktop/react/wehub/src/components/searchBox/FatturazioneAttivaSearchBox.jsx          | JavaScript JSX |          6 |          0 |          1 |          7 |
| /Users/andrearizza/Desktop/react/wehub/src/components/searchBox/FatturazionePassivaSearchBox.jsx         | JavaScript JSX |          2 |          0 |          2 |          4 |
| /Users/andrearizza/Desktop/react/wehub/src/components/searchBox/FornitoriSearchBox.jsx                   | JavaScript JSX |          0 |          0 |          1 |          1 |
| /Users/andrearizza/Desktop/react/wehub/src/components/searchBox/HRSearchBox.jsx                          | JavaScript JSX |          0 |          0 |          1 |          1 |
| /Users/andrearizza/Desktop/react/wehub/src/components/searchBox/IntervisteSearchBox.jsx                  | JavaScript JSX |         36 |         17 |         18 |         71 |
| /Users/andrearizza/Desktop/react/wehub/src/components/searchBox/KeyPeopleSearchBox.jsx                   | JavaScript JSX |          0 |          0 |          1 |          1 |
| /Users/andrearizza/Desktop/react/wehub/src/components/searchBox/ListaNeedSearchBox.jsx                   | JavaScript JSX |        246 |          8 |         33 |        287 |
| /Users/andrearizza/Desktop/react/wehub/src/components/searchBox/NeedMatchSearchBox.jsx                   | JavaScript JSX |         13 |         -1 |          2 |         14 |
| /Users/andrearizza/Desktop/react/wehub/src/components/searchBox/NeedSearchBox.jsx                        | JavaScript JSX |         28 |          3 |          4 |         35 |
| /Users/andrearizza/Desktop/react/wehub/src/components/searchBox/ProgettiSearchBox.jsx                    | JavaScript JSX |          1 |          0 |          2 |          3 |
| /Users/andrearizza/Desktop/react/wehub/src/components/searchBox/RecruitingSearchBox.jsx                  | JavaScript JSX |          0 |          0 |          7 |          7 |
| /Users/andrearizza/Desktop/react/wehub/src/components/searchBox/TesoreriaSearchBox.jsx                   | JavaScript JSX |          0 |          0 |          1 |          1 |
| /Users/andrearizza/Desktop/react/wehub/src/index.js                                                      | JavaScript     |          4 |         -2 |          0 |          2 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/AggiungiPagine/AggiungiAzienda.jsx                      | JavaScript JSX |         -6 |         20 |         -7 |          7 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/AggiungiPagine/AggiungiCandidato.jsx                    | JavaScript JSX |         24 |        113 |         26 |        163 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/AggiungiPagine/AggiungiContatto.jsx                     | JavaScript JSX |         -9 |          1 |        -14 |        -22 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/AggiungiPagine/AggiungiDipendente.jsx                   | JavaScript JSX |          3 |        128 |         14 |        145 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/AggiungiPagine/AggiungiFatturazioneAttiva.jsx           | JavaScript JSX |         21 |          2 |          4 |         27 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/AggiungiPagine/AggiungiFatturazionePassiva.jsx          | JavaScript JSX |         -1 |          1 |         -9 |         -9 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/AggiungiPagine/AggiungiFornitore.jsx                    | JavaScript JSX |         -2 |          1 |         -7 |         -8 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/AggiungiPagine/AggiungiIncontro.jsx                     | JavaScript JSX |        105 |         63 |         49 |        217 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/AggiungiPagine/AggiungiIntervista.jsx                   | JavaScript JSX |        194 |          9 |         57 |        260 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/AggiungiPagine/AggiungiNeed.jsx                         | JavaScript JSX |         -5 |         37 |          0 |         32 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/AggiungiPagine/AggiungiNeedID.jsx                       | JavaScript JSX |        204 |         28 |         91 |        323 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/AggiungiPagine/AggiungiProgetto.jsx                     | JavaScript JSX |        -39 |          1 |        -10 |        -48 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/Aziende.jsx                                             | JavaScript JSX |          5 |          3 |          1 |          9 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/AziendeProva.jsx                                        | JavaScript JSX |        160 |         26 |         42 |        228 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/DettaglioPagine/Associazioni.jsx                        | JavaScript JSX |         29 |          9 |         12 |         50 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/DettaglioPagine/DettaglioAziende.jsx                    | JavaScript JSX |        130 |         17 |         73 |        220 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/DettaglioPagine/DettaglioDipendente.jsx                 | JavaScript JSX |         11 |          0 |         12 |         23 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/DettaglioPagine/DettaglioIntervista.jsx                 | JavaScript JSX |         56 |         40 |         29 |        125 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/DettaglioPagine/DettaglioKeyPeople.jsx                  | JavaScript JSX |         -5 |          1 |         14 |         10 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/DettaglioPagine/Interviste.jsx                          | JavaScript JSX |         23 |          7 |         21 |         51 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/DettaglioPagine/ListaNeed.jsx                           | JavaScript JSX |         17 |          1 |          2 |         20 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/DettaglioPagine/NeedMatchPages.jsx                      | JavaScript JSX |        126 |          2 |         65 |        193 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/FatturazioneAttiva.jsx                                  | JavaScript JSX |         32 |          0 |          2 |         34 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/FatturazionePassiva.jsx                                 | JavaScript JSX |          7 |          0 |          1 |          8 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/Fornitori.jsx                                           | JavaScript JSX |          0 |          0 |          1 |          1 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/HR.jsx                                                  | JavaScript JSX |          0 |          0 |          1 |          1 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/KeyPeople.jsx                                           | JavaScript JSX |          0 |          0 |          1 |          1 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/ModificaPagine/ModificaAzienda.jsx                      | JavaScript JSX |          9 |          2 |          4 |         15 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/ModificaPagine/ModificaContatto.jsx                     | JavaScript JSX |         22 |          2 |          9 |         33 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/ModificaPagine/ModificaDipendente.jsx                   | JavaScript JSX |         99 |         19 |         29 |        147 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/ModificaPagine/ModificaFatturazioneAttiva.jsx           | JavaScript JSX |        119 |          2 |         22 |        143 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/ModificaPagine/ModificaFatturazionePassiva.jsx          | JavaScript JSX |         31 |          2 |          9 |         42 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/ModificaPagine/ModificaFornitori.jsx                    | JavaScript JSX |         29 |          2 |          2 |         33 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/ModificaPagine/ModificaIntervista.jsx                   | JavaScript JSX |         54 |         66 |         29 |        149 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/ModificaPagine/ModificaNeed.jsx                         | JavaScript JSX |         24 |          3 |          3 |         30 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/ModificaPagine/ModificaProgetto.jsx                     | JavaScript JSX |         -1 |          0 |          2 |          1 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/ModificaPagine/ModificaStaffing.jsx                     | JavaScript JSX |        162 |          7 |         46 |        215 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/Need.jsx                                                | JavaScript JSX |          2 |          3 |          4 |          9 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/PaginaProva.jsx                                         | JavaScript JSX |         78 |         15 |         42 |        135 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/Progetti.jsx                                            | JavaScript JSX |          9 |          0 |          4 |         13 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/ProvaInvioFile.jsx                                      | JavaScript JSX |         80 |          5 |         17 |        102 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/Recruiting.jsx                                          | JavaScript JSX |         -2 |          3 |          2 |          3 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/TimesheetPages.jsx                                      | JavaScript JSX |         16 |         23 |         21 |         60 |
| /Users/andrearizza/Desktop/react/wehub/src/store/slices/intervisteSlice.js                               | JavaScript     |         34 |          4 |          4 |         42 |
| /Users/andrearizza/Desktop/react/wehub/src/store/slices/recruitingSlice.js                               | JavaScript     |         28 |          2 |          6 |         36 |
| /Users/andrearizza/Desktop/react/wehub/src/store/store.js                                                | JavaScript     |         11 |          2 |          3 |         16 |
| /Users/andrearizza/Desktop/react/wehub/src/styles/HR.css                                                 | CSS            |          1 |          0 |          0 |          1 |
| /Users/andrearizza/Desktop/react/wehub/src/styles/Need.css                                               | CSS            |         -3 |          3 |          0 |          0 |
| /Users/andrearizza/Desktop/react/wehub/src/styles/Sidebar.css                                            | CSS            |         29 |          2 |          4 |         35 |
| Total                                                                                                    |                |      8,494 |      1,266 |      2,016 |     11,776 |
+----------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+