Date : 2023-12-14 22:29:02
Directory : /Users/andrearizza/Desktop/react/wehub/src
Total : 141 files,  13658 codes, 730 comments, 2202 blanks, all 16590 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |        103 |     11,475 |        658 |      1,780 |     13,913 |
| CSS            |         30 |      1,954 |          5 |        366 |      2,325 |
| JavaScript     |          7 |        226 |         67 |         55 |        348 |
| XML            |          1 |          3 |          0 |          1 |          4 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |        141 |     13,658 |        730 |      2,202 |     16,590 |
| . (Files)                                                                                        |          9 |        204 |         67 |         55 |        326 |
| components                                                                                       |         56 |      6,139 |        145 |        610 |      6,894 |
| components (Files)                                                                               |         26 |      3,452 |         88 |        342 |      3,882 |
| components/button                                                                                |         17 |        453 |          0 |         70 |        523 |
| components/searchBox                                                                             |         13 |      2,234 |         57 |        198 |      2,489 |
| images                                                                                           |          1 |          3 |          0 |          1 |          4 |
| pages                                                                                            |         47 |      5,376 |        513 |      1,177 |      7,066 |
| pages (Files)                                                                                    |         19 |      1,875 |        425 |        346 |      2,646 |
| pages/AggiungiPagine                                                                             |         11 |      1,221 |         66 |        412 |      1,699 |
| pages/DettaglioPagine                                                                            |          8 |      1,303 |         16 |        184 |      1,503 |
| pages/ModificaPagine                                                                             |          9 |        977 |          6 |        235 |      1,218 |
| styles                                                                                           |         28 |      1,936 |          5 |        359 |      2,300 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                         | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/andrearizza/Desktop/react/wehub/src/App.css                                               | CSS            |          6 |          0 |          5 |         11 |
| /Users/andrearizza/Desktop/react/wehub/src/App.js                                                | JavaScript     |        106 |         60 |         35 |        201 |
| /Users/andrearizza/Desktop/react/wehub/src/App.test.js                                           | JavaScript     |          7 |          0 |          2 |          9 |
| /Users/andrearizza/Desktop/react/wehub/src/RegisterComponent.jsx                                 | JavaScript JSX |         38 |          0 |          3 |         41 |
| /Users/andrearizza/Desktop/react/wehub/src/components/BasicDataPicker.jsx                        | JavaScript JSX |         48 |          0 |          2 |         50 |
| /Users/andrearizza/Desktop/react/wehub/src/components/BoxUser.jsx                                | JavaScript JSX |        147 |          0 |          5 |        152 |
| /Users/andrearizza/Desktop/react/wehub/src/components/CustomCalendar.jsx                         | JavaScript JSX |         34 |          0 |          6 |         40 |
| /Users/andrearizza/Desktop/react/wehub/src/components/CustomCalendar2.jsx                        | JavaScript JSX |         42 |          0 |          5 |         47 |
| /Users/andrearizza/Desktop/react/wehub/src/components/DynamicForm.jsx                            | JavaScript JSX |        181 |          0 |         10 |        191 |
| /Users/andrearizza/Desktop/react/wehub/src/components/LoginComponent.jsx                         | JavaScript JSX |         83 |          0 |         11 |         94 |
| /Users/andrearizza/Desktop/react/wehub/src/components/LogoutComponent.jsx                        | JavaScript JSX |         55 |          0 |         11 |         66 |
| /Users/andrearizza/Desktop/react/wehub/src/components/LogoutPopUp.jsx                            | JavaScript JSX |         59 |          0 |          3 |         62 |
| /Users/andrearizza/Desktop/react/wehub/src/components/MyBox.jsx                                  | JavaScript JSX |        207 |          0 |          8 |        215 |
| /Users/andrearizza/Desktop/react/wehub/src/components/MyBox2.jsx                                 | JavaScript JSX |        150 |          0 |          6 |        156 |
| /Users/andrearizza/Desktop/react/wehub/src/components/MyBoxGroups.jsx                            | JavaScript JSX |        271 |          0 |         18 |        289 |
| /Users/andrearizza/Desktop/react/wehub/src/components/MyBoxMIU.jsx                               | JavaScript JSX |        278 |         16 |         24 |        318 |
| /Users/andrearizza/Desktop/react/wehub/src/components/MyButton.jsx                               | JavaScript JSX |         37 |          0 |          3 |         40 |
| /Users/andrearizza/Desktop/react/wehub/src/components/MyDataGrid.jsx                             | JavaScript JSX |         89 |          7 |         16 |        112 |
| /Users/andrearizza/Desktop/react/wehub/src/components/MyPopUp.jsx                                | JavaScript JSX |         88 |          4 |          6 |         98 |
| /Users/andrearizza/Desktop/react/wehub/src/components/ProvaComponente.jsx                        | JavaScript JSX |        306 |         13 |         36 |        355 |
| /Users/andrearizza/Desktop/react/wehub/src/components/RegisterComponent.jsx                      | JavaScript JSX |        140 |          3 |         23 |        166 |
| /Users/andrearizza/Desktop/react/wehub/src/components/SearchBox.jsx                              | JavaScript JSX |        199 |         16 |          8 |        223 |
| /Users/andrearizza/Desktop/react/wehub/src/components/SearchComponent.jsx                        | JavaScript JSX |         68 |          2 |          4 |         74 |
| /Users/andrearizza/Desktop/react/wehub/src/components/Sidebar.jsx                                | JavaScript JSX |        519 |          6 |         40 |        565 |
| /Users/andrearizza/Desktop/react/wehub/src/components/SimpleData.jsx                             | JavaScript JSX |         29 |          0 |          4 |         33 |
| /Users/andrearizza/Desktop/react/wehub/src/components/SimpleTable.jsx                            | JavaScript JSX |         25 |          0 |          3 |         28 |
| /Users/andrearizza/Desktop/react/wehub/src/components/TimesheetComponent.jsx                     | JavaScript JSX |        261 |         17 |         60 |        338 |
| /Users/andrearizza/Desktop/react/wehub/src/components/TimesheetProva.jsx                         | JavaScript JSX |         40 |          4 |          7 |         51 |
| /Users/andrearizza/Desktop/react/wehub/src/components/WeekPicker.js                              | JavaScript     |         78 |          0 |         10 |         88 |
| /Users/andrearizza/Desktop/react/wehub/src/components/authenticate.jsx                           | JavaScript JSX |         18 |          0 |         13 |         31 |
| /Users/andrearizza/Desktop/react/wehub/src/components/button/BackButton.jsx                      | JavaScript JSX |         26 |          0 |          5 |         31 |
| /Users/andrearizza/Desktop/react/wehub/src/components/button/BagButton.jsx                       | JavaScript JSX |         34 |          0 |          5 |         39 |
| /Users/andrearizza/Desktop/react/wehub/src/components/button/ClipButton.jsx                      | JavaScript JSX |         34 |          0 |          4 |         38 |
| /Users/andrearizza/Desktop/react/wehub/src/components/button/DeleteButton.jsx                    | JavaScript JSX |         25 |          0 |          3 |         28 |
| /Users/andrearizza/Desktop/react/wehub/src/components/button/EditButton.jsx                      | JavaScript JSX |         37 |          0 |          5 |         42 |
| /Users/andrearizza/Desktop/react/wehub/src/components/button/EuroButton.jsx                      | JavaScript JSX |         25 |          0 |          4 |         29 |
| /Users/andrearizza/Desktop/react/wehub/src/components/button/ListButton.jsx                      | JavaScript JSX |         36 |          0 |          4 |         40 |
| /Users/andrearizza/Desktop/react/wehub/src/components/button/NoteButton.jsx                      | JavaScript JSX |         25 |          0 |          4 |         29 |
| /Users/andrearizza/Desktop/react/wehub/src/components/button/PaperButton.jsx                     | JavaScript JSX |         26 |          0 |          7 |         33 |
| /Users/andrearizza/Desktop/react/wehub/src/components/button/PersonInfoButton.jsx                | JavaScript JSX |         34 |          0 |          5 |         39 |
| /Users/andrearizza/Desktop/react/wehub/src/components/button/SaveButton.jsx                      | JavaScript JSX |         22 |          0 |          3 |         25 |
| /Users/andrearizza/Desktop/react/wehub/src/components/button/SearchButton.jsx                    | JavaScript JSX |         35 |          0 |          5 |         40 |
| /Users/andrearizza/Desktop/react/wehub/src/components/button/SmileGreenIcon.jsx                  | JavaScript JSX |         10 |          0 |          3 |         13 |
| /Users/andrearizza/Desktop/react/wehub/src/components/button/SmileOrangeIcon.jsx                 | JavaScript JSX |         10 |          0 |          2 |         12 |
| /Users/andrearizza/Desktop/react/wehub/src/components/button/SmileRedIcon.jsx                    | JavaScript JSX |         10 |          0 |          2 |         12 |
| /Users/andrearizza/Desktop/react/wehub/src/components/button/TimesheetButton.jsx                 | JavaScript JSX |         29 |          0 |          3 |         32 |
| /Users/andrearizza/Desktop/react/wehub/src/components/button/VisibilityButton.jsx                | JavaScript JSX |         35 |          0 |          6 |         41 |
| /Users/andrearizza/Desktop/react/wehub/src/components/searchBox/AssociazioniSearchBox.jsx        | JavaScript JSX |        152 |          4 |         14 |        170 |
| /Users/andrearizza/Desktop/react/wehub/src/components/searchBox/AziendeSearchBox.jsx             | JavaScript JSX |        219 |          9 |         23 |        251 |
| /Users/andrearizza/Desktop/react/wehub/src/components/searchBox/FatturazioneAttivaSearchBox.jsx  | JavaScript JSX |        146 |          3 |         14 |        163 |
| /Users/andrearizza/Desktop/react/wehub/src/components/searchBox/FatturazionePassivaSearchBox.jsx | JavaScript JSX |        151 |          3 |         13 |        167 |
| /Users/andrearizza/Desktop/react/wehub/src/components/searchBox/FornitoriSearchBox.jsx           | JavaScript JSX |        115 |          4 |          8 |        127 |
| /Users/andrearizza/Desktop/react/wehub/src/components/searchBox/HRSearchBox.jsx                  | JavaScript JSX |        113 |          4 |          9 |        126 |
| /Users/andrearizza/Desktop/react/wehub/src/components/searchBox/IntervisteSearchBox.jsx          | JavaScript JSX |        161 |          4 |         16 |        181 |
| /Users/andrearizza/Desktop/react/wehub/src/components/searchBox/KeyPeopleSearchBox.jsx           | JavaScript JSX |        206 |          7 |         24 |        237 |
| /Users/andrearizza/Desktop/react/wehub/src/components/searchBox/NeedMatchSearchBox.jsx           | JavaScript JSX |        221 |          5 |         17 |        243 |
| /Users/andrearizza/Desktop/react/wehub/src/components/searchBox/NeedSearchBox.jsx                | JavaScript JSX |        248 |          4 |         18 |        270 |
| /Users/andrearizza/Desktop/react/wehub/src/components/searchBox/ProgettiSearchBox.jsx            | JavaScript JSX |        156 |          3 |         21 |        180 |
| /Users/andrearizza/Desktop/react/wehub/src/components/searchBox/RecruitingSearchBox.jsx          | JavaScript JSX |        234 |          4 |         15 |        253 |
| /Users/andrearizza/Desktop/react/wehub/src/components/searchBox/TesoreriaSearchBox.jsx           | JavaScript JSX |        112 |          3 |          6 |        121 |
| /Users/andrearizza/Desktop/react/wehub/src/images/innotek.svg                                    | XML            |          3 |          0 |          1 |          4 |
| /Users/andrearizza/Desktop/react/wehub/src/index.css                                             | CSS            |         12 |          0 |          2 |         14 |
| /Users/andrearizza/Desktop/react/wehub/src/index.js                                              | JavaScript     |         12 |          3 |          3 |         18 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/AggiungiPagine/AggiungiAzienda.jsx              | JavaScript JSX |        127 |         18 |         43 |        188 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/AggiungiPagine/AggiungiCandidato.jsx            | JavaScript JSX |        175 |          5 |         56 |        236 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/AggiungiPagine/AggiungiContatto.jsx             | JavaScript JSX |        109 |          3 |         39 |        151 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/AggiungiPagine/AggiungiDipendente.jsx           | JavaScript JSX |        164 |         12 |         57 |        233 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/AggiungiPagine/AggiungiFatturazioneAttiva.jsx   | JavaScript JSX |         76 |          0 |         19 |         95 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/AggiungiPagine/AggiungiFatturazionePassiva.jsx  | JavaScript JSX |        103 |          1 |         36 |        140 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/AggiungiPagine/AggiungiFornitore.jsx            | JavaScript JSX |         64 |          1 |         25 |         90 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/AggiungiPagine/AggiungiIncontro.jsx             | JavaScript JSX |         88 |          0 |         28 |        116 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/AggiungiPagine/AggiungiNeed.jsx                 | JavaScript JSX |        170 |         25 |         70 |        265 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/AggiungiPagine/AggiungiProgetto.jsx             | JavaScript JSX |        108 |          1 |         31 |        140 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/AggiungiPagine/AggiungiUser.jsx                 | JavaScript JSX |         37 |          0 |          8 |         45 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/Aziende.jsx                                     | JavaScript JSX |        133 |         26 |         31 |        190 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/DettaglioPagine/Associazioni.jsx                | JavaScript JSX |        142 |          0 |         20 |        162 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/DettaglioPagine/DettaglioAziende.jsx            | JavaScript JSX |        273 |          1 |         33 |        307 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/DettaglioPagine/DettaglioDipendente.jsx         | JavaScript JSX |        113 |          0 |         15 |        128 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/DettaglioPagine/DettaglioIntervista.jsx         | JavaScript JSX |        118 |          0 |         30 |        148 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/DettaglioPagine/DettaglioKeyPeople.jsx          | JavaScript JSX |        129 |          1 |         15 |        145 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/DettaglioPagine/Interviste.jsx                  | JavaScript JSX |        150 |          5 |         21 |        176 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/DettaglioPagine/ListaNeed.jsx                   | JavaScript JSX |        135 |          0 |         16 |        151 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/DettaglioPagine/NeedMatchPages.jsx              | JavaScript JSX |        243 |          9 |         34 |        286 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/FatturazioneAttiva.jsx                          | JavaScript JSX |         71 |          1 |         13 |         85 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/FatturazionePassiva.jsx                         | JavaScript JSX |         98 |          1 |         12 |        111 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/Fornitori.jsx                                   | JavaScript JSX |         95 |         13 |         18 |        126 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/HR.jsx                                          | JavaScript JSX |        270 |         11 |         30 |        311 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/Home.jsx                                        | JavaScript JSX |         86 |          1 |         16 |        103 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/Homepage.jsx                                    | JavaScript JSX |         19 |          0 |          4 |         23 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/KeyPeople.jsx                                   | JavaScript JSX |        189 |          2 |         31 |        222 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/Login.jsx                                       | JavaScript JSX |         29 |          0 |          5 |         34 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/LoginForm.jsx                                   | JavaScript JSX |         63 |          3 |         11 |         77 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/ModificaPagine/ModificaAzienda.jsx              | JavaScript JSX |        128 |          3 |         28 |        159 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/ModificaPagine/ModificaContatto.jsx             | JavaScript JSX |         93 |          1 |         25 |        119 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/ModificaPagine/ModificaDipendente.jsx           | JavaScript JSX |        112 |          0 |         15 |        127 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/ModificaPagine/ModificaFatturazionePassiva.jsx  | JavaScript JSX |         69 |          2 |         14 |         85 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/ModificaPagine/ModificaFornitori.jsx            | JavaScript JSX |         48 |          0 |         14 |         62 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/ModificaPagine/ModificaIntervista.jsx           | JavaScript JSX |        116 |          0 |         32 |        148 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/ModificaPagine/ModificaNeed.jsx                 | JavaScript JSX |        153 |          0 |         47 |        200 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/ModificaPagine/ModificaProgetto.jsx             | JavaScript JSX |         97 |          0 |         17 |        114 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/ModificaPagine/ModificaStaffing.jsx             | JavaScript JSX |        161 |          0 |         43 |        204 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/Need.jsx                                        | JavaScript JSX |        243 |         11 |         27 |        281 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/Progetti.jsx                                    | JavaScript JSX |        100 |          9 |         21 |        130 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/Prova.jsx                                       | JavaScript JSX |          0 |        319 |         30 |        349 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/Prova2.jsx                                      | JavaScript JSX |        111 |         19 |         42 |        172 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/ProvaLogin.jsx                                  | JavaScript JSX |         11 |          0 |          3 |         14 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/Recruiting.jsx                                  | JavaScript JSX |        237 |          1 |         28 |        266 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/Register.jsx                                    | JavaScript JSX |         27 |          0 |          5 |         32 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/Tesoreria.jsx                                   | JavaScript JSX |         69 |          7 |         11 |         87 |
| /Users/andrearizza/Desktop/react/wehub/src/pages/TimesheetPages.jsx                              | JavaScript JSX |         24 |          1 |          8 |         33 |
| /Users/andrearizza/Desktop/react/wehub/src/reportWebVitals.js                                    | JavaScript     |         12 |          0 |          2 |         14 |
| /Users/andrearizza/Desktop/react/wehub/src/setupProxy.js                                         | JavaScript     |         10 |          0 |          2 |         12 |
| /Users/andrearizza/Desktop/react/wehub/src/setupTests.js                                         | JavaScript     |          1 |          4 |          1 |          6 |
| /Users/andrearizza/Desktop/react/wehub/src/styles/AutoHeightGrid.css                             | CSS            |         16 |          0 |          3 |         19 |
| /Users/andrearizza/Desktop/react/wehub/src/styles/Aziende.css                                    | CSS            |         88 |          0 |         22 |        110 |
| /Users/andrearizza/Desktop/react/wehub/src/styles/BasicDatePicker.css                            | CSS            |         12 |          0 |          0 |         12 |
| /Users/andrearizza/Desktop/react/wehub/src/styles/BoxUser.css                                    | CSS            |         33 |          0 |          7 |         40 |
| /Users/andrearizza/Desktop/react/wehub/src/styles/DettaglioAziende.css                           | CSS            |         35 |          0 |         10 |         45 |
| /Users/andrearizza/Desktop/react/wehub/src/styles/DettaglioAziende.module.css                    | CSS            |         10 |          2 |          4 |         16 |
| /Users/andrearizza/Desktop/react/wehub/src/styles/DettaglioKeyPeople.css                         | CSS            |         29 |          0 |          6 |         35 |
| /Users/andrearizza/Desktop/react/wehub/src/styles/FatturazioneAttiva.css                         | CSS            |         88 |          0 |         18 |        106 |
| /Users/andrearizza/Desktop/react/wehub/src/styles/FatturazionePassiva.css                        | CSS            |         88 |          0 |         15 |        103 |
| /Users/andrearizza/Desktop/react/wehub/src/styles/Fornitori.css                                  | CSS            |         88 |          0 |         15 |        103 |
| /Users/andrearizza/Desktop/react/wehub/src/styles/HR.css                                         | CSS            |         98 |          0 |         15 |        113 |
| /Users/andrearizza/Desktop/react/wehub/src/styles/Home.css                                       | CSS            |         50 |          0 |         11 |         61 |
| /Users/andrearizza/Desktop/react/wehub/src/styles/Homepage.css                                   | CSS            |         20 |          0 |          2 |         22 |
| /Users/andrearizza/Desktop/react/wehub/src/styles/KeyPeople.css                                  | CSS            |         87 |          2 |         16 |        105 |
| /Users/andrearizza/Desktop/react/wehub/src/styles/Login.css                                      | CSS            |         74 |          0 |         12 |         86 |
| /Users/andrearizza/Desktop/react/wehub/src/styles/LoginComponent.css                             | CSS            |        158 |          0 |         17 |        175 |
| /Users/andrearizza/Desktop/react/wehub/src/styles/MyBox.css                                      | CSS            |         30 |          0 |          6 |         36 |
| /Users/andrearizza/Desktop/react/wehub/src/styles/Need.css                                       | CSS            |        101 |          0 |         18 |        119 |
| /Users/andrearizza/Desktop/react/wehub/src/styles/Progetti.css                                   | CSS            |         91 |          0 |         15 |        106 |
| /Users/andrearizza/Desktop/react/wehub/src/styles/Prova.css                                      | CSS            |        104 |          0 |         35 |        139 |
| /Users/andrearizza/Desktop/react/wehub/src/styles/Recruiting.css                                 | CSS            |         97 |          0 |         18 |        115 |
| /Users/andrearizza/Desktop/react/wehub/src/styles/Register.css                                   | CSS            |         74 |          0 |         12 |         86 |
| /Users/andrearizza/Desktop/react/wehub/src/styles/RegisterComponent.css                          | CSS            |        129 |          0 |         14 |        143 |
| /Users/andrearizza/Desktop/react/wehub/src/styles/SearchBox.css                                  | CSS            |         12 |          0 |          1 |         13 |
| /Users/andrearizza/Desktop/react/wehub/src/styles/SearchComponent.css                            | CSS            |         86 |          0 |         23 |        109 |
| /Users/andrearizza/Desktop/react/wehub/src/styles/Sidebar.css                                    | CSS            |        108 |          0 |         18 |        126 |
| /Users/andrearizza/Desktop/react/wehub/src/styles/Tesoreria.css                                  | CSS            |        105 |          0 |         18 |        123 |
| /Users/andrearizza/Desktop/react/wehub/src/styles/Timesheet.css                                  | CSS            |         25 |          1 |          8 |         34 |
| Total                                                                                            |                |     13,658 |        730 |      2,202 |     16,590 |
+--------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+