.container {
  gap: 10px;
  position: relative;
  background-color: #ffb700;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;

  overflow-x: scroll;
  outline-style: none;
  border-style: none;

}

.content {
  display: flex;
  flex: 1;

}

.page-name {
  font-weight: bolder;
  text-align: left;
  font-size: 25px;
  margin: 10px;
  padding: 10px;
}

.ripristina-link {
  width: 100%;
  display: flex;
  margin-top: 20px;
  align-items: baseline;
  color: black;
  justify-content: start;
  margin-left: 25px;

}

.contained {
  background-color: black;
  color: white;
  border-radius: 10px;
  margin: 20px;
  padding: 20px;
  font-size: 1.25rem;
  max-width: 204px;
  text-align: center;
  justify-items: center;

}

.row1-col3-container {
  background-color: white;
  border-radius: 40px;
  width: 100%;
  height: 85px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 20px;
  max-width: 900px;
  min-width: 430px;
}

.col {
  width: 90%;
  margin: 20px;
  display: flex;
  flex-direction: column;
}

.col-4 {
  width: 80%;
  margin: 10px;
  display: flex;
  flex-direction: row;
}

.text-form, .dropdown-menu {
  border-radius: 40px;
  border: none;
  width: 100%;
  height: 40px;
  padding-left: 10px;
  text-align: start;
  margin-bottom: 10px;
  background-color: white;
}

.text-form:focus, .dropdown-menu:focus {
  outline-style: hidden;
}

.table-container {
  min-width: 400px;
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  min-height: auto;
  max-height: 400px;
}