Date : 2024-01-11 08:55:57
Directory : /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src
Total : 185 files,  22699 codes, 1966 comments, 4294 blanks, all 28959 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |        143 |     20,397 |      1,929 |      3,869 |     26,195 |
| CSS            |         30 |      1,981 |         10 |        370 |      2,361 |
| JavaScript     |         11 |        318 |         27 |         54 |        399 |
| XML            |          1 |          3 |          0 |          1 |          4 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                        |        185 |     22,699 |      1,966 |      4,294 |     28,959 |
| . (Files)                                                                                                                |          9 |        211 |         15 |         35 |        261 |
| components                                                                                                               |         95 |     13,342 |        930 |      2,046 |     16,318 |
| components (Files)                                                                                                       |         33 |      4,993 |        350 |        706 |      6,049 |
| components/button                                                                                                        |         17 |        457 |          0 |         72 |        529 |
| components/card                                                                                                          |          6 |        322 |          0 |         23 |        345 |
| components/componentiBackup                                                                                              |         18 |      3,985 |        394 |        773 |      5,152 |
| components/componentiReduxProva                                                                                          |          4 |        592 |         63 |        137 |        792 |
| components/searchBox                                                                                                     |         17 |      2,993 |        123 |        335 |      3,451 |
| images                                                                                                                   |          1 |          3 |          0 |          1 |          4 |
| pages                                                                                                                    |         49 |      7,107 |      1,003 |      1,836 |      9,946 |
| pages (Files)                                                                                                            |         17 |      2,050 |        284 |        399 |      2,733 |
| pages/AggiungiPagine                                                                                                     |         13 |      1,698 |        515 |        597 |      2,810 |
| pages/DettaglioPagine                                                                                                    |          9 |      1,797 |         85 |        449 |      2,331 |
| pages/ModificaPagine                                                                                                     |         10 |      1,562 |        119 |        391 |      2,072 |
| store                                                                                                                    |          3 |         73 |          8 |         13 |         94 |
| store (Files)                                                                                                            |          1 |         11 |          2 |          3 |         16 |
| store/slices                                                                                                             |          2 |         62 |          6 |         10 |         78 |
| styles                                                                                                                   |         28 |      1,963 |         10 |        363 |      2,336 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                 | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/App.css                                                       | CSS            |          6 |          0 |          5 |         11 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/App.js                                                        | JavaScript     |        109 |         10 |         15 |        134 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/App.test.js                                                   | JavaScript     |          7 |          0 |          2 |          9 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/RegisterComponent.jsx                                         | JavaScript JSX |         38 |          0 |          3 |         41 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/BasicDataPicker.jsx                                | JavaScript JSX |         48 |          0 |          3 |         51 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/BoxUser.jsx                                        | JavaScript JSX |        147 |          0 |          6 |        153 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/ConfirmationDialog.jsx                             | JavaScript JSX |         33 |          0 |          3 |         36 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/CustomCalendar.jsx                                 | JavaScript JSX |         34 |          0 |          6 |         40 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/CustomCalendar2.jsx                                | JavaScript JSX |         36 |          0 |          2 |         38 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/DynamicForm.jsx                                    | JavaScript JSX |        181 |          0 |         10 |        191 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/FieldsBox.jsx                                      | JavaScript JSX |        637 |        136 |        144 |        917 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/InviaFile.jsx                                      | JavaScript JSX |         79 |          5 |          8 |         92 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/LoginComponent.jsx                                 | JavaScript JSX |         83 |          0 |         11 |         94 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/LogoutComponent.jsx                                | JavaScript JSX |         55 |          0 |         11 |         66 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/LogoutPopUp.jsx                                    | JavaScript JSX |         59 |          0 |          3 |         62 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/ModalBox.jsx                                       | JavaScript JSX |        177 |          2 |         24 |        203 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/MyBox.jsx                                          | JavaScript JSX |        207 |          0 |          8 |        215 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/MyBox2.jsx                                         | JavaScript JSX |        150 |          0 |          6 |        156 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/MyBoxGroups.jsx                                    | JavaScript JSX |        244 |          2 |         21 |        267 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/MyBoxMIU.jsx                                       | JavaScript JSX |        278 |         16 |         24 |        318 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/MyButton.jsx                                       | JavaScript JSX |         37 |          0 |          3 |         40 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/MyDataGrid.jsx                                     | JavaScript JSX |        133 |         16 |         29 |        178 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/MyPopUp.jsx                                        | JavaScript JSX |         99 |          4 |          6 |        109 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/ProvaComponente.jsx                                | JavaScript JSX |        322 |         15 |         62 |        399 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/RegisterComponent.jsx                              | JavaScript JSX |        140 |          3 |         23 |        166 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/ReusablePopup.jsx                                  | JavaScript JSX |         73 |          0 |         10 |         83 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/SearchBox.jsx                                      | JavaScript JSX |        199 |         16 |          8 |        223 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/SearchComponent.jsx                                | JavaScript JSX |         68 |          2 |          4 |         74 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/SearchFieldsBox.jsx                                | JavaScript JSX |        143 |          0 |         14 |        157 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/Sidebar.jsx                                        | JavaScript JSX |        519 |          6 |         40 |        565 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/SimpleData.jsx                                     | JavaScript JSX |         29 |          0 |          4 |         33 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/SimpleTable.jsx                                    | JavaScript JSX |         25 |          0 |          3 |         28 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/TimesheetComponent.jsx                             | JavaScript JSX |        540 |        123 |        168 |        831 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/TimesheetProva.jsx                                 | JavaScript JSX |         40 |          4 |          7 |         51 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/WeekPicker.js                                      | JavaScript     |         78 |          0 |         10 |         88 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/WeekPickers.jsx                                    | JavaScript JSX |         82 |          0 |         12 |         94 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/authenticate.jsx                                   | JavaScript JSX |         18 |          0 |         13 |         31 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/button/BackButton.jsx                              | JavaScript JSX |         26 |          0 |          5 |         31 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/button/BagButton.jsx                               | JavaScript JSX |         34 |          0 |          5 |         39 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/button/ClipButton.jsx                              | JavaScript JSX |         37 |          0 |          5 |         42 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/button/DeleteButton.jsx                            | JavaScript JSX |         25 |          0 |          3 |         28 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/button/EditButton.jsx                              | JavaScript JSX |         37 |          0 |          5 |         42 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/button/EuroButton.jsx                              | JavaScript JSX |         25 |          0 |          4 |         29 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/button/ListButton.jsx                              | JavaScript JSX |         37 |          0 |          5 |         42 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/button/NoteButton.jsx                              | JavaScript JSX |         25 |          0 |          4 |         29 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/button/PaperButton.jsx                             | JavaScript JSX |         26 |          0 |          7 |         33 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/button/PersonInfoButton.jsx                        | JavaScript JSX |         34 |          0 |          5 |         39 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/button/SaveButton.jsx                              | JavaScript JSX |         22 |          0 |          3 |         25 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/button/SearchButton.jsx                            | JavaScript JSX |         35 |          0 |          5 |         40 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/button/SmileGreenIcon.jsx                          | JavaScript JSX |         10 |          0 |          3 |         13 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/button/SmileOrangeIcon.jsx                         | JavaScript JSX |         10 |          0 |          2 |         12 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/button/SmileRedIcon.jsx                            | JavaScript JSX |         10 |          0 |          2 |         12 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/button/TimesheetButton.jsx                         | JavaScript JSX |         29 |          0 |          3 |         32 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/button/VisibilityButton.jsx                        | JavaScript JSX |         35 |          0 |          6 |         41 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/card/AttivitaCard.jsx                              | JavaScript JSX |         71 |          0 |          4 |         75 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/card/ComunicazioniCard.jsx                         | JavaScript JSX |         41 |          0 |          3 |         44 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/card/ContattiCard.jsx                              | JavaScript JSX |         58 |          0 |          5 |         63 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/card/InformazioniAziendaCard.jsx                   | JavaScript JSX |         41 |          0 |          3 |         44 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/card/InformazioniKeypeopleCard.jsx                 | JavaScript JSX |         41 |          0 |          3 |         44 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/card/NeedCard.jsx                                  | JavaScript JSX |         70 |          0 |          5 |         75 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/componentiBackup/AggiungiAziendaFunzionante.jsx    | JavaScript JSX |        104 |         43 |         44 |        191 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/componentiBackup/AggiungiDipendenteFunzionante.jsx | JavaScript JSX |        160 |        111 |         70 |        341 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/componentiBackup/AggiungiIncontroFunzionante.jsx   | JavaScript JSX |        163 |         53 |         68 |        284 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/componentiBackup/AggiungiNeedFunzionante.jsx       | JavaScript JSX |        170 |         26 |         73 |        269 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/componentiBackup/DettaglioAziendeFunzionante.jsx   | JavaScript JSX |        433 |         17 |         79 |        529 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/componentiBackup/FieldBoxFunzionanteFile.jsx       | JavaScript JSX |        387 |         69 |         82 |        538 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/componentiBackup/FormComponent.jsx                 | JavaScript JSX |         57 |          4 |          9 |         70 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/componentiBackup/IntervisteFunzionante.jsx         | JavaScript JSX |        163 |          6 |         29 |        198 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/componentiBackup/InvioAllegati.jsx                 | JavaScript JSX |        119 |          7 |         35 |        161 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/componentiBackup/ListaNeed.jsx                     | JavaScript JSX |        145 |          1 |         18 |        164 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/componentiBackup/ModificaStaffingFunzionante.jsx   | JavaScript JSX |        315 |         21 |         98 |        434 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/componentiBackup/MyBoxGroupsFunzionante.jsx        | JavaScript JSX |        271 |          1 |         20 |        292 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/componentiBackup/NeedMatchSearchBoxFunzionante.jsx | JavaScript JSX |        220 |          7 |         20 |        247 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/componentiBackup/NeedSearchBox2.jsx                | JavaScript JSX |        263 |          9 |         31 |        303 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/componentiBackup/NeedSearchBoxFunzionante.jsx      | JavaScript JSX |        248 |          5 |         19 |        272 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/componentiBackup/SidebarFunzionante.jsx            | JavaScript JSX |        519 |          7 |         42 |        568 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/componentiBackup/indexFunzionante.js               | JavaScript     |         12 |          4 |          6 |         22 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/componentiBackup/recruitingFunzionante.jsx         | JavaScript JSX |        236 |          3 |         30 |        269 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/componentiReduxProva/AggiungiIncontroRedux.jsx     | JavaScript JSX |        183 |         52 |         73 |        308 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/componentiReduxProva/AggiungiNeedRedux.jsx         | JavaScript JSX |          0 |          0 |          1 |          1 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/componentiReduxProva/IntervisteRedux.jsx           | JavaScript JSX |        167 |          5 |         22 |        194 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/componentiReduxProva/RecruitingRedux.jsx           | JavaScript JSX |        242 |          6 |         41 |        289 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/AssociazioniSearchBox.jsx                | JavaScript JSX |        152 |          4 |         19 |        175 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/AttivitaTable.jsx                        | JavaScript JSX |         28 |          0 |          3 |         31 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/AziendeSearchBox.jsx                     | JavaScript JSX |        219 |          9 |         24 |        252 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/AziendeSearchBox2.jsx                    | JavaScript JSX |        222 |          2 |         27 |        251 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/FatturazioneAttivaSearchBox.jsx          | JavaScript JSX |        152 |          3 |         15 |        170 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/FatturazionePassivaSearchBox.jsx         | JavaScript JSX |        153 |          3 |         15 |        171 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/FornitoriSearchBox.jsx                   | JavaScript JSX |        115 |          4 |          9 |        128 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/HRSearchBox.jsx                          | JavaScript JSX |        115 |          4 |          9 |        128 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/IntervisteSearchBox.jsx                  | JavaScript JSX |        197 |         21 |         34 |        252 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/KeyPeopleSearchBox.jsx                   | JavaScript JSX |        206 |          7 |         25 |        238 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/ListaNeedSearchBox.jsx                   | JavaScript JSX |        246 |          8 |         33 |        287 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/NeedMatchSearchBox.jsx                   | JavaScript JSX |        234 |          4 |         19 |        257 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/NeedSearchBox.jsx                        | JavaScript JSX |        276 |          7 |         22 |        305 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/ProgettiSearchBox.jsx                    | JavaScript JSX |        157 |          3 |         23 |        183 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/RecruitingSearchBox.jsx                  | JavaScript JSX |        245 |          4 |         25 |        274 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/ReportSearchBox.jsx                      | JavaScript JSX |        164 |         37 |         26 |        227 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/TesoreriaSearchBox.jsx                   | JavaScript JSX |        112 |          3 |          7 |        122 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/images/innotek.svg                                            | XML            |          3 |          0 |          1 |          4 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/index.css                                                     | CSS            |         12 |          0 |          2 |         14 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/index.js                                                      | JavaScript     |         16 |          1 |          3 |         20 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/AggiungiPagine/AggiungiAzienda.jsx                      | JavaScript JSX |        121 |         38 |         36 |        195 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/AggiungiPagine/AggiungiCandidato.jsx                    | JavaScript JSX |        202 |        127 |         84 |        413 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/AggiungiPagine/AggiungiContatto.jsx                     | JavaScript JSX |        100 |          4 |         25 |        129 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/AggiungiPagine/AggiungiDipendente.jsx                   | JavaScript JSX |        164 |        140 |         72 |        376 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/AggiungiPagine/AggiungiFatturazioneAttiva.jsx           | JavaScript JSX |         97 |          2 |         23 |        122 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/AggiungiPagine/AggiungiFatturazionePassiva.jsx          | JavaScript JSX |        102 |          2 |         27 |        131 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/AggiungiPagine/AggiungiFornitore.jsx                    | JavaScript JSX |         62 |          2 |         18 |         82 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/AggiungiPagine/AggiungiIncontro.jsx                     | JavaScript JSX |        206 |         60 |         77 |        343 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/AggiungiPagine/AggiungiIntervista.jsx                   | JavaScript JSX |        199 |         13 |         57 |        269 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/AggiungiPagine/AggiungiNeed.jsx                         | JavaScript JSX |        153 |         62 |         69 |        284 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/AggiungiPagine/AggiungiNeedID.jsx                       | JavaScript JSX |        161 |         62 |         69 |        292 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/AggiungiPagine/AggiungiProgetto.jsx                     | JavaScript JSX |         94 |          3 |         32 |        129 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/AggiungiPagine/AggiungiUser.jsx                         | JavaScript JSX |         37 |          0 |          8 |         45 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/Aziende.jsx                                             | JavaScript JSX |        184 |         48 |         46 |        278 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/AziendeProva.jsx                                        | JavaScript JSX |        160 |         26 |         42 |        228 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/DettaglioPagine/Associazioni.jsx                        | JavaScript JSX |        171 |          9 |         32 |        212 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/DettaglioPagine/DettaglioAziende.jsx                    | JavaScript JSX |        403 |         18 |        100 |        521 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/DettaglioPagine/DettaglioDipendente.jsx                 | JavaScript JSX |        156 |          0 |         34 |        190 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/DettaglioPagine/DettaglioIntervista.jsx                 | JavaScript JSX |        174 |         40 |         58 |        272 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/DettaglioPagine/DettaglioKeyPeople.jsx                  | JavaScript JSX |        125 |          2 |         29 |        156 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/DettaglioPagine/EstraiReport.jsx                        | JavaScript JSX |         55 |          0 |         18 |         73 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/DettaglioPagine/Interviste.jsx                          | JavaScript JSX |        171 |          7 |         39 |        217 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/DettaglioPagine/ListaNeed.jsx                           | JavaScript JSX |        175 |          1 |         31 |        207 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/DettaglioPagine/NeedMatchPages.jsx                      | JavaScript JSX |        367 |          8 |        108 |        483 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/FatturazioneAttiva.jsx                                  | JavaScript JSX |        103 |          1 |         15 |        119 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/FatturazionePassiva.jsx                                 | JavaScript JSX |        105 |          1 |         13 |        119 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/Fornitori.jsx                                           | JavaScript JSX |         95 |          1 |         16 |        112 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/HR.jsx                                                  | JavaScript JSX |        255 |         12 |         33 |        300 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/Home.jsx                                                | JavaScript JSX |         86 |          1 |         16 |        103 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/Homepage.jsx                                            | JavaScript JSX |         19 |          0 |          4 |         23 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/KeyPeople.jsx                                           | JavaScript JSX |        139 |         80 |         36 |        255 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/Login.jsx                                               | JavaScript JSX |         29 |          0 |          5 |         34 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/LoginForm.jsx                                           | JavaScript JSX |         63 |          3 |         11 |         77 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/ModificaPagine/ModificaAzienda.jsx                      | JavaScript JSX |        146 |          5 |         32 |        183 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/ModificaPagine/ModificaContatto.jsx                     | JavaScript JSX |        115 |          3 |         34 |        152 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/ModificaPagine/ModificaDipendente.jsx                   | JavaScript JSX |        232 |         22 |         49 |        303 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/ModificaPagine/ModificaFatturazioneAttiva.jsx           | JavaScript JSX |        119 |          2 |         22 |        143 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/ModificaPagine/ModificaFatturazionePassiva.jsx          | JavaScript JSX |        100 |          5 |         23 |        128 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/ModificaPagine/ModificaFornitori.jsx                    | JavaScript JSX |         77 |          2 |         16 |         95 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/ModificaPagine/ModificaIntervista.jsx                   | JavaScript JSX |        175 |         70 |         57 |        302 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/ModificaPagine/ModificaNeed.jsx                         | JavaScript JSX |        177 |          3 |         50 |        230 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/ModificaPagine/ModificaProgetto.jsx                     | JavaScript JSX |         96 |          0 |         19 |        115 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/ModificaPagine/ModificaStaffing.jsx                     | JavaScript JSX |        325 |          7 |         89 |        421 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/Need.jsx                                                | JavaScript JSX |        268 |         21 |         34 |        323 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/Progetti.jsx                                            | JavaScript JSX |        110 |         19 |         24 |        153 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/Recruiting.jsx                                          | JavaScript JSX |        296 |          4 |         55 |        355 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/Register.jsx                                            | JavaScript JSX |         27 |          0 |          5 |         32 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/Tesoreria.jsx                                           | JavaScript JSX |         71 |         43 |         15 |        129 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/TimesheetPages.jsx                                      | JavaScript JSX |         40 |         24 |         29 |         93 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/reportWebVitals.js                                            | JavaScript     |         12 |          0 |          2 |         14 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/setupProxy.js                                                 | JavaScript     |         10 |          0 |          2 |         12 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/setupTests.js                                                 | JavaScript     |          1 |          4 |          1 |          6 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/store/slices/intervisteSlice.js                               | JavaScript     |         34 |          4 |          4 |         42 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/store/slices/recruitingSlice.js                               | JavaScript     |         28 |          2 |          6 |         36 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/store/store.js                                                | JavaScript     |         11 |          2 |          3 |         16 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/styles/AutoHeightGrid.css                                     | CSS            |         16 |          0 |          3 |         19 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/styles/Aziende.css                                            | CSS            |         88 |          0 |         22 |        110 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/styles/BasicDatePicker.css                                    | CSS            |         12 |          0 |          0 |         12 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/styles/BoxUser.css                                            | CSS            |         33 |          0 |          7 |         40 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/styles/DettaglioAziende.css                                   | CSS            |         35 |          0 |         10 |         45 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/styles/DettaglioAziende.module.css                            | CSS            |         10 |          2 |          4 |         16 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/styles/DettaglioKeyPeople.css                                 | CSS            |         29 |          0 |          6 |         35 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/styles/FatturazioneAttiva.css                                 | CSS            |         88 |          0 |         18 |        106 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/styles/FatturazionePassiva.css                                | CSS            |         88 |          0 |         15 |        103 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/styles/Fornitori.css                                          | CSS            |         88 |          0 |         15 |        103 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/styles/HR.css                                                 | CSS            |         99 |          0 |         15 |        114 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/styles/Home.css                                               | CSS            |         50 |          0 |         11 |         61 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/styles/Homepage.css                                           | CSS            |         20 |          0 |          2 |         22 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/styles/KeyPeople.css                                          | CSS            |         87 |          2 |         16 |        105 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/styles/Login.css                                              | CSS            |         74 |          0 |         12 |         86 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/styles/LoginComponent.css                                     | CSS            |        158 |          0 |         17 |        175 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/styles/MyBox.css                                              | CSS            |         30 |          0 |          6 |         36 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/styles/Need.css                                               | CSS            |         98 |          3 |         18 |        119 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/styles/Progetti.css                                           | CSS            |         91 |          0 |         15 |        106 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/styles/Prova.css                                              | CSS            |        104 |          0 |         35 |        139 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/styles/Recruiting.css                                         | CSS            |         97 |          0 |         18 |        115 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/styles/Register.css                                           | CSS            |         74 |          0 |         12 |         86 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/styles/RegisterComponent.css                                  | CSS            |        129 |          0 |         14 |        143 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/styles/SearchBox.css                                          | CSS            |         12 |          0 |          1 |         13 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/styles/SearchComponent.css                                    | CSS            |         86 |          0 |         23 |        109 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/styles/Sidebar.css                                            | CSS            |        137 |          2 |         22 |        161 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/styles/Tesoreria.css                                          | CSS            |        105 |          0 |         18 |        123 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/styles/Timesheet.css                                          | CSS            |         25 |          1 |          8 |         34 |
| Total                                                                                                                    |                |     22,699 |      1,966 |      4,294 |     28,959 |
+--------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+