Date : 2024-01-22 10:51:31
Directory : /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src
Total : 94 files,  2594 codes, 2718 comments, 1023 blanks, all 6335 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         79 |      2,298 |      2,661 |        942 |      5,901 |
| JavaScript     |         11 |        282 |         56 |         78 |        416 |
| CSS            |          4 |         14 |          1 |          3 |         18 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         94 |      2,594 |      2,718 |      1,023 |      6,335 |
| . (Files)                                                                                                         |          2 |         40 |         57 |         30 |        127 |
| common                                                                                                            |          3 |         45 |          0 |          9 |         54 |
| components                                                                                                        |         37 |        753 |      2,199 |        433 |      3,385 |
| components (Files)                                                                                                |         11 |        661 |         34 |        131 |        826 |
| components/button                                                                                                 |          1 |          3 |          0 |          0 |          3 |
| components/componentiBackup                                                                                       |          1 |        149 |          1 |         16 |        166 |
| components/searchBox                                                                                              |         24 |        -60 |      2,164 |        286 |      2,390 |
| pages                                                                                                             |         45 |      1,671 |        462 |        527 |      2,660 |
| pages (Files)                                                                                                     |         11 |        710 |         67 |        138 |        915 |
| pages/AggiungiPagine                                                                                              |         12 |        100 |         33 |         37 |        170 |
| pages/DettaglioPagine                                                                                             |          9 |         93 |        169 |         71 |        333 |
| pages/ModificaPagine                                                                                              |         10 |         72 |         20 |         21 |        113 |
| pages/UserPagine                                                                                                  |          3 |        696 |        173 |        260 |      1,129 |
| services                                                                                                          |          4 |         71 |          0 |         21 |         92 |
| styles                                                                                                            |          3 |         14 |          0 |          3 |         17 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                          | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/App.css                                                | CSS            |          0 |          1 |          0 |          1 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/App.js                                                 | JavaScript     |         40 |         56 |         30 |        126 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/common/EventBus.js                                     | JavaScript     |         12 |          0 |          1 |         13 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/common/auth-verify.js                                  | JavaScript     |         23 |          0 |          7 |         30 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/common/with-router.js                                  | JavaScript     |         10 |          0 |          1 |         11 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/FieldsBox.jsx                               | JavaScript JSX |          0 |          2 |         15 |         17 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/LoginComponent.jsx                          | JavaScript JSX |          0 |          3 |          3 |          6 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/ModalBox.jsx                                | JavaScript JSX |          3 |          0 |          0 |          3 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/MyBoxGroups.jsx                             | JavaScript JSX |         33 |         -2 |          0 |         31 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/MyDataGrid.jsx                              | JavaScript JSX |         11 |          1 |          0 |         12 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/ReportComponent.jsx                         | JavaScript JSX |        158 |          9 |         42 |        209 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/TimesheetComponent.jsx                      | JavaScript JSX |         54 |         21 |         31 |        106 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/UserSidebar.jsx                             | JavaScript JSX |        276 |          0 |         22 |        298 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/board-admin.component.js                    | JavaScript     |         42 |          0 |          6 |         48 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/board-moderator.component.js                | JavaScript     |         42 |          0 |          6 |         48 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/board-user.component.js                     | JavaScript     |         42 |          0 |          6 |         48 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/button/SaveButton.jsx                       | JavaScript JSX |          3 |          0 |          0 |          3 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/componentiBackup/MyDataGridSearchBox.jsx    | JavaScript JSX |        149 |          1 |         16 |        166 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/AziendeSearchBox.jsx              | JavaScript JSX |        -10 |         -2 |         10 |         -2 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/AziendeSearchBox2.jsx             | JavaScript JSX |       -222 |        237 |         -1 |         14 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/FatturazioneAttivaSearchBox.jsx   | JavaScript JSX |         -4 |          2 |          2 |          0 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/FatturazioneAttivaSearchBox2.jsx  | JavaScript JSX |          0 |        155 |         15 |        170 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/FatturazionePassivaSearchBox.jsx  | JavaScript JSX |         -4 |          2 |          2 |          0 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/FatturazionePassivaSearchBox2.jsx | JavaScript JSX |          0 |        156 |         15 |        171 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/FornitoriSearchBox.jsx            | JavaScript JSX |        -10 |          0 |          4 |         -6 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/FornitoriSearchBox2.jsx           | JavaScript JSX |          0 |        119 |          9 |        128 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/HRSearchBox.jsx                   | JavaScript JSX |        -10 |          0 |          1 |         -9 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/HRSearchBox2.jsx                  | JavaScript JSX |          0 |        119 |          9 |        128 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/IntervisteSearchBox.jsx           | JavaScript JSX |        -15 |          2 |          6 |         -7 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/IntervisteSearchBox2.jsx          | JavaScript JSX |          0 |        218 |         34 |        252 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/KeyPeopleSearchBox.jsx            | JavaScript JSX |         -4 |          0 |          4 |          0 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/KeyPeopleSearchBox2.jsx           | JavaScript JSX |          0 |        220 |         25 |        245 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/ListaNeedSearchBox.jsx            | JavaScript JSX |         -9 |          3 |          6 |          0 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/ListaNeedSearchBox2.jsx           | JavaScript JSX |          0 |        254 |         33 |        287 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/NeedMatchSearchBox.jsx            | JavaScript JSX |        -23 |          2 |          6 |        -15 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/NeedMatchSearchBox2.jsx           | JavaScript JSX |          0 |        244 |         21 |        265 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/NeedSearchBox.jsx                 | JavaScript JSX |         -7 |          4 |          6 |          3 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/NeedSearchBox2.jsx                | JavaScript JSX |        281 |          9 |         23 |        313 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/ProgettiSearchBox.jsx             | JavaScript JSX |         -4 |          2 |          3 |          1 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/ProgettiSearchBox2.jsx            | JavaScript JSX |          0 |        160 |         23 |        183 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/RecruitingSearchBox.jsx           | JavaScript JSX |        -19 |          2 |          3 |        -14 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/RecruitingSearchBox2.jsx          | JavaScript JSX |          0 |        256 |         27 |        283 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/AggiungiPagine/AggiungiAzienda.jsx               | JavaScript JSX |         22 |          5 |          5 |         32 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/AggiungiPagine/AggiungiCandidato.jsx             | JavaScript JSX |         12 |          4 |          3 |         19 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/AggiungiPagine/AggiungiContatto.jsx              | JavaScript JSX |         12 |          4 |          4 |         20 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/AggiungiPagine/AggiungiDipendente.jsx            | JavaScript JSX |          8 |          4 |          4 |         16 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/AggiungiPagine/AggiungiFatturazioneAttiva.jsx    | JavaScript JSX |          5 |          2 |          2 |          9 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/AggiungiPagine/AggiungiFatturazionePassiva.jsx   | JavaScript JSX |          5 |          2 |          3 |         10 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/AggiungiPagine/AggiungiFornitore.jsx             | JavaScript JSX |          5 |          2 |          2 |          9 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/AggiungiPagine/AggiungiIncontro.jsx              | JavaScript JSX |          6 |          2 |          3 |         11 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/AggiungiPagine/AggiungiIntervista.jsx            | JavaScript JSX |          7 |          2 |          1 |         10 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/AggiungiPagine/AggiungiNeed.jsx                  | JavaScript JSX |          6 |          2 |          3 |         11 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/AggiungiPagine/AggiungiNeedID.jsx                | JavaScript JSX |          6 |          2 |          4 |         12 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/AggiungiPagine/AggiungiProgetto.jsx              | JavaScript JSX |          6 |          2 |          3 |         11 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/Aziende.jsx                                      | JavaScript JSX |         21 |         -7 |          8 |         22 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/DettaglioPagine/Associazioni.jsx                 | JavaScript JSX |          5 |          2 |          3 |         10 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/DettaglioPagine/DettaglioAziende.jsx             | JavaScript JSX |          5 |          2 |          2 |          9 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/DettaglioPagine/DettaglioDipendente.jsx          | JavaScript JSX |        -53 |         53 |          0 |          0 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/DettaglioPagine/DettaglioIntervista.jsx          | JavaScript JSX |        -46 |         45 |         -1 |         -2 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/DettaglioPagine/DettaglioNeed.jsx                | JavaScript JSX |         67 |         60 |         45 |        172 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/DettaglioPagine/EstraiReport.jsx                 | JavaScript JSX |         -9 |          1 |          3 |         -5 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/DettaglioPagine/Interviste.jsx                   | JavaScript JSX |         62 |          2 |          7 |         71 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/DettaglioPagine/ListaNeed.jsx                    | JavaScript JSX |         58 |          2 |          9 |         69 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/DettaglioPagine/NeedMatchPages.jsx               | JavaScript JSX |          4 |          2 |          3 |          9 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/FatturazioneAttiva.jsx                           | JavaScript JSX |         12 |          2 |          3 |         17 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/FatturazionePassiva.jsx                          | JavaScript JSX |         12 |          2 |          4 |         18 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/Fornitori.jsx                                    | JavaScript JSX |         65 |          2 |         10 |         77 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/HR.jsx                                           | JavaScript JSX |         82 |          6 |         13 |        101 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/KeyPeople.jsx                                    | JavaScript JSX |         69 |          5 |          6 |         80 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/ModificaPagine/ModificaAzienda.jsx               | JavaScript JSX |         12 |          4 |          3 |         19 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/ModificaPagine/ModificaContatto.jsx              | JavaScript JSX |          7 |          2 |          2 |         11 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/ModificaPagine/ModificaDipendente.jsx            | JavaScript JSX |          6 |          2 |          2 |         10 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/ModificaPagine/ModificaFatturazioneAttiva.jsx    | JavaScript JSX |          7 |          2 |          2 |         11 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/ModificaPagine/ModificaFatturazionePassiva.jsx   | JavaScript JSX |          7 |          2 |          2 |         11 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/ModificaPagine/ModificaFornitori.jsx             | JavaScript JSX |          7 |          2 |          2 |         11 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/ModificaPagine/ModificaIntervista.jsx            | JavaScript JSX |          6 |          2 |          2 |         10 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/ModificaPagine/ModificaNeed.jsx                  | JavaScript JSX |          6 |          2 |          2 |         10 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/ModificaPagine/ModificaProgetto.jsx              | JavaScript JSX |          7 |          2 |          2 |         11 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/ModificaPagine/ModificaStaffing.jsx              | JavaScript JSX |          7 |          0 |          2 |          9 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/Need.jsx                                         | JavaScript JSX |         38 |         27 |         11 |         76 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/Progetti.jsx                                     | JavaScript JSX |         22 |          6 |          7 |         35 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/Recruiting.jsx                                   | JavaScript JSX |         73 |          7 |          9 |         89 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/ReportPage.jsx                                   | JavaScript JSX |        316 |         17 |         64 |        397 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/TimesheetPages.jsx                               | JavaScript JSX |          0 |          0 |          3 |          3 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/UserPagine/UserHomepage.jsx                      | JavaScript JSX |         19 |          0 |          5 |         24 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/UserPagine/UserTimesheet.jsx                     | JavaScript JSX |         39 |         24 |         32 |         95 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/UserPagine/UserTimesheetComponent.jsx            | JavaScript JSX |        638 |        149 |        223 |      1,010 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/services/auth-header.js                                | JavaScript     |          8 |          0 |          1 |          9 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/services/auth-servicesAziende.js                       | JavaScript     |         10 |          0 |          4 |         14 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/services/auth.service.js                               | JavaScript     |         31 |          0 |          7 |         38 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/services/user.service.js                               | JavaScript     |         22 |          0 |          9 |         31 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/styles/Login.css                                       | CSS            |         -1 |          0 |          0 |         -1 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/styles/LoginComponent.css                              | CSS            |          8 |          0 |          1 |          9 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/styles/disabilitato.css                                | CSS            |          7 |          0 |          2 |          9 |
| Total                                                                                                             |                |      2,594 |      2,718 |      1,023 |      6,335 |
+-------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+