Date : 2024-02-01 13:00:24
Directory : /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src
Total : 131 files,  -3756 codes, -3032 comments, -1048 blanks, all -7836 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| CSS            |          4 |         22 |          9 |          2 |         33 |
| JavaScript     |          6 |       -120 |        -66 |        -20 |       -206 |
| JavaScript JSX |        121 |     -3,658 |     -2,975 |     -1,030 |     -7,663 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                        |        131 |     -3,756 |     -3,032 |     -1,048 |     -7,836 |
| . (Files)                                                                                                                |          2 |          9 |        -57 |         -7 |        -55 |
| components                                                                                                               |         72 |     -4,240 |     -2,203 |       -967 |     -7,410 |
| components (Files)                                                                                                       |         26 |       -168 |        412 |         30 |        274 |
| components/card                                                                                                          |          1 |          1 |          0 |          0 |          1 |
| components/componentiBackup                                                                                              |         19 |     -4,134 |       -395 |       -789 |     -5,318 |
| components/searchBox                                                                                                     |         26 |         61 |     -2,220 |       -208 |     -2,367 |
| pages                                                                                                                    |         53 |        444 |       -776 |        -87 |       -419 |
| pages (Files)                                                                                                            |         16 |       -100 |         83 |         59 |         42 |
| pages/AggiungiPagine                                                                                                     |         12 |        -25 |       -486 |        -81 |       -592 |
| pages/DettaglioPagine                                                                                                    |         10 |         87 |       -207 |        -22 |       -142 |
| pages/ModificaPagine                                                                                                     |         10 |       -113 |        -43 |         17 |       -139 |
| pages/UserPagine                                                                                                         |          5 |        595 |       -123 |        -60 |        412 |
| services                                                                                                                 |          1 |         19 |          4 |         13 |         36 |
| styles                                                                                                                   |          3 |         12 |          0 |          0 |         12 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                 | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/App.css                                                       | CSS            |         10 |          9 |          2 |         21 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/App.js                                                        | JavaScript     |         -1 |        -66 |         -9 |        -76 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/FieldBoxFile.jsx                                   | JavaScript JSX |        784 |          6 |         86 |        876 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/FieldsBox.jsx                                      | JavaScript JSX |         -9 |       -113 |        -17 |       -139 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/InviaFile.jsx                                      | JavaScript JSX |        -79 |         -5 |         -8 |        -92 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/LoginComponent.jsx                                 | JavaScript JSX |         17 |          0 |         12 |         29 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/LogoutComponent.jsx                                | JavaScript JSX |        -55 |         59 |          4 |          8 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/ModalBox.jsx                                       | JavaScript JSX |          0 |         -1 |          0 |         -1 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/MyBox2.jsx                                         | JavaScript JSX |       -150 |        150 |          0 |          0 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/MyBoxGroups.jsx                                    | JavaScript JSX |         14 |          2 |         15 |         31 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/MyBoxMIU.jsx                                       | JavaScript JSX |       -278 |        274 |          2 |         -2 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/MyDataGrid.jsx                                     | JavaScript JSX |          5 |         -7 |          0 |         -2 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/PrivateRoute.jsx                                   | JavaScript JSX |          8 |          1 |          3 |         12 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/ProvaComponente.jsx                                | JavaScript JSX |         -1 |         -1 |          0 |         -2 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/RegisterComponent.jsx                              | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/ReportComponent.jsx                                | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/ReusablePopup.jsx                                  | JavaScript JSX |         30 |          0 |          4 |         34 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/RoleBasedRedirect.jsx                              | JavaScript JSX |         23 |          4 |          6 |         33 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/SearchBox.jsx                                      | JavaScript JSX |       -199 |        -16 |         -8 |       -223 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/SearchComponent.jsx                                | JavaScript JSX |        -68 |         -2 |         -4 |        -74 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/SearchFieldsBox.jsx                                | JavaScript JSX |       -143 |        143 |          0 |          0 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/Sidebar.jsx                                        | JavaScript JSX |         57 |         11 |         13 |         81 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/TimesheetComponent.jsx                             | JavaScript JSX |        320 |        -89 |        -31 |        200 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/TimesheetProva.jsx                                 | JavaScript JSX |        -40 |         -4 |         -7 |        -51 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/UserSidebar.jsx                                    | JavaScript JSX |       -276 |          0 |        -22 |       -298 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/board-admin.component.js                           | JavaScript     |        -42 |          0 |         -6 |        -48 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/board-moderator.component.js                       | JavaScript     |        -42 |          0 |         -6 |        -48 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/board-user.component.js                            | JavaScript     |        -42 |          0 |         -6 |        -48 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/card/AttivitaCard.jsx                              | JavaScript JSX |          1 |          0 |          0 |          1 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/componentiBackup/AggiungiAziendaFunzionante.jsx    | JavaScript JSX |       -104 |        -43 |        -44 |       -191 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/componentiBackup/AggiungiDipendenteFunzionante.jsx | JavaScript JSX |       -160 |       -111 |        -70 |       -341 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/componentiBackup/AggiungiIncontroFunzionante.jsx   | JavaScript JSX |       -163 |        -53 |        -68 |       -284 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/componentiBackup/AggiungiNeedFunzionante.jsx       | JavaScript JSX |       -170 |        -26 |        -73 |       -269 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/componentiBackup/DettaglioAziendeFunzionante.jsx   | JavaScript JSX |       -433 |        -17 |        -79 |       -529 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/componentiBackup/FieldBoxFunzionanteFile.jsx       | JavaScript JSX |       -387 |        -69 |        -82 |       -538 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/componentiBackup/FormComponent.jsx                 | JavaScript JSX |        -57 |         -4 |         -9 |        -70 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/componentiBackup/IntervisteFunzionante.jsx         | JavaScript JSX |       -163 |         -6 |        -29 |       -198 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/componentiBackup/InvioAllegati.jsx                 | JavaScript JSX |       -119 |         -7 |        -35 |       -161 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/componentiBackup/ListaNeed.jsx                     | JavaScript JSX |       -145 |         -1 |        -18 |       -164 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/componentiBackup/ModificaStaffingFunzionante.jsx   | JavaScript JSX |       -315 |        -21 |        -98 |       -434 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/componentiBackup/MyBoxGroupsFunzionante.jsx        | JavaScript JSX |       -271 |         -1 |        -20 |       -292 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/componentiBackup/MyDataGridSearchBox.jsx           | JavaScript JSX |       -149 |         -1 |        -16 |       -166 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/componentiBackup/NeedMatchSearchBoxFunzionante.jsx | JavaScript JSX |       -220 |         -7 |        -20 |       -247 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/componentiBackup/NeedSearchBox2.jsx                | JavaScript JSX |       -263 |         -9 |        -31 |       -303 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/componentiBackup/NeedSearchBoxFunzionante.jsx      | JavaScript JSX |       -248 |         -5 |        -19 |       -272 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/componentiBackup/SidebarFunzionante.jsx            | JavaScript JSX |       -519 |         -7 |        -42 |       -568 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/componentiBackup/indexFunzionante.js               | JavaScript     |        -12 |         -4 |         -6 |        -22 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/componentiBackup/recruitingFunzionante.jsx         | JavaScript JSX |       -236 |         -3 |        -30 |       -269 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/AssociazioniSearchBox.jsx                | JavaScript JSX |         -2 |          0 |          0 |         -2 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/AziendeSearchBox.jsx                     | JavaScript JSX |          7 |         -2 |          4 |          9 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/AziendeSearchBox2.jsx                    | JavaScript JSX |          0 |       -239 |        -26 |       -265 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/FatturazioneAttivaSearchBox.jsx          | JavaScript JSX |          5 |         -2 |          1 |          4 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/FatturazioneAttivaSearchBox2.jsx         | JavaScript JSX |          0 |       -155 |        -15 |       -170 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/FatturazionePassivaSearchBox.jsx         | JavaScript JSX |          4 |         -2 |          1 |          3 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/FatturazionePassivaSearchBox2.jsx        | JavaScript JSX |          0 |       -156 |        -15 |       -171 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/FornitoriSearchBox.jsx                   | JavaScript JSX |          5 |          0 |          2 |          7 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/FornitoriSearchBox2.jsx                  | JavaScript JSX |          0 |       -119 |         -9 |       -128 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/HRSearchBox.jsx                          | JavaScript JSX |          5 |          0 |          2 |          7 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/HRSearchBox2.jsx                         | JavaScript JSX |          0 |       -119 |         -9 |       -128 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/IntervisteSearchBox.jsx                  | JavaScript JSX |          5 |        -19 |         -8 |        -22 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/IntervisteSearchBox2.jsx                 | JavaScript JSX |          0 |       -218 |        -34 |       -252 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/KeyPeopleSearchBox.jsx                   | JavaScript JSX |          5 |         -2 |          6 |          9 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/KeyPeopleSearchBox2.jsx                  | JavaScript JSX |          0 |       -220 |        -25 |       -245 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/ListaNeedSearchBox.jsx                   | JavaScript JSX |          6 |         -5 |          5 |          6 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/ListaNeedSearchBox2.jsx                  | JavaScript JSX |          0 |       -254 |        -33 |       -287 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/NeedMatchSearchBox.jsx                   | JavaScript JSX |          7 |         -2 |          5 |         10 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/NeedMatchSearchBox2.jsx                  | JavaScript JSX |          0 |       -244 |        -21 |       -265 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/NeedSearchBox.jsx                        | JavaScript JSX |          8 |         -5 |          1 |          4 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/NeedSearchBox2.jsx                       | JavaScript JSX |         -3 |         -3 |          1 |         -5 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/ProgettiSearchBox.jsx                    | JavaScript JSX |          2 |         -2 |          9 |          9 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/ProgettiSearchBox2.jsx                   | JavaScript JSX |          0 |       -160 |        -23 |       -183 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/RecruitingSearchBox.jsx                  | JavaScript JSX |          7 |         -2 |          7 |         12 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/RecruitingSearchBox2.jsx                 | JavaScript JSX |          0 |       -256 |        -27 |       -283 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/components/searchBox/ReportSearchBox.jsx                      | JavaScript JSX |          0 |        -34 |         -7 |        -41 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/AggiungiPagine/AggiungiAzienda.jsx                      | JavaScript JSX |          1 |        -38 |        -10 |        -47 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/AggiungiPagine/AggiungiCandidato.jsx                    | JavaScript JSX |         -2 |       -118 |        -25 |       -145 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/AggiungiPagine/AggiungiContatto.jsx                     | JavaScript JSX |         -2 |         -4 |          0 |         -6 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/AggiungiPagine/AggiungiDipendente.jsx                   | JavaScript JSX |        -17 |       -141 |        -22 |       -180 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/AggiungiPagine/AggiungiFatturazioneAttiva.jsx           | JavaScript JSX |         -4 |         -2 |          1 |         -5 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/AggiungiPagine/AggiungiFatturazionePassiva.jsx          | JavaScript JSX |         -4 |         -2 |          1 |         -5 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/AggiungiPagine/AggiungiFornitore.jsx                    | JavaScript JSX |         -4 |         -2 |          1 |         -5 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/AggiungiPagine/AggiungiIncontro.jsx                     | JavaScript JSX |         -6 |        -55 |         -3 |        -64 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/AggiungiPagine/AggiungiIntervista.jsx                   | JavaScript JSX |         19 |         -4 |          6 |         21 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/AggiungiPagine/AggiungiNeed.jsx                         | JavaScript JSX |         -5 |        -59 |        -22 |        -86 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/AggiungiPagine/AggiungiNeedID.jsx                       | JavaScript JSX |          3 |        -59 |         -9 |        -65 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/AggiungiPagine/AggiungiProgetto.jsx                     | JavaScript JSX |         -4 |         -2 |          1 |         -5 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/Aziende.jsx                                             | JavaScript JSX |         -9 |        -36 |         -7 |        -52 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/AziendeProva.jsx                                        | JavaScript JSX |       -160 |        -26 |        -42 |       -228 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/DettaglioPagine/Associazioni.jsx                        | JavaScript JSX |         -4 |         -8 |          0 |        -12 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/DettaglioPagine/DettaglioAziende.jsx                    | JavaScript JSX |       -408 |        -20 |       -102 |       -530 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/DettaglioPagine/DettaglioAziende2.jsx                   | JavaScript JSX |        413 |         25 |        105 |        543 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/DettaglioPagine/DettaglioDipendente.jsx                 | JavaScript JSX |         56 |        -53 |          3 |          6 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/DettaglioPagine/DettaglioIntervista.jsx                 | JavaScript JSX |         23 |        -85 |        -21 |        -83 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/DettaglioPagine/DettaglioKeyPeople.jsx                  | JavaScript JSX |         -4 |          0 |          1 |         -3 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/DettaglioPagine/DettaglioNeed.jsx                       | JavaScript JSX |         30 |        -58 |         -9 |        -37 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/DettaglioPagine/Interviste.jsx                          | JavaScript JSX |         -2 |         -4 |          1 |         -5 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/DettaglioPagine/ListaNeed.jsx                           | JavaScript JSX |         -4 |          0 |          0 |         -4 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/DettaglioPagine/NeedMatchPages.jsx                      | JavaScript JSX |        -13 |         -4 |          0 |        -17 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/FatturazioneAttiva.jsx                                  | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/FatturazionePassiva.jsx                                 | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/Fornitori.jsx                                           | JavaScript JSX |         -4 |          0 |          7 |          3 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/HR.jsx                                                  | JavaScript JSX |         -5 |          0 |          8 |          3 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/Homepage.jsx                                            | JavaScript JSX |          6 |          1 |          9 |         16 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/KeyPeople.jsx                                           | JavaScript JSX |         -3 |        -70 |        -10 |        -83 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/LoginForm.jsx                                           | JavaScript JSX |          0 |         -3 |          0 |         -3 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/ModificaPagine/ModificaAzienda.jsx                      | JavaScript JSX |          0 |         -6 |          3 |         -3 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/ModificaPagine/ModificaContatto.jsx                     | JavaScript JSX |         -7 |         -3 |          3 |         -7 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/ModificaPagine/ModificaDipendente.jsx                   | JavaScript JSX |        -45 |        -20 |          6 |        -59 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/ModificaPagine/ModificaFatturazioneAttiva.jsx           | JavaScript JSX |         -5 |         -2 |          1 |         -6 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/ModificaPagine/ModificaFatturazionePassiva.jsx          | JavaScript JSX |         -4 |         -3 |          1 |         -6 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/ModificaPagine/ModificaFornitori.jsx                    | JavaScript JSX |          2 |         -2 |          1 |          1 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/ModificaPagine/ModificaIntervista.jsx                   | JavaScript JSX |         22 |         -6 |          8 |         24 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/ModificaPagine/ModificaNeed.jsx                         | JavaScript JSX |         -8 |         -3 |          5 |         -6 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/ModificaPagine/ModificaProgetto.jsx                     | JavaScript JSX |         12 |          0 |          6 |         18 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/ModificaPagine/ModificaStaffing.jsx                     | JavaScript JSX |        -80 |          2 |        -17 |        -95 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/Need.jsx                                                | JavaScript JSX |          2 |        -43 |          2 |        -39 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/Progetti.jsx                                            | JavaScript JSX |         50 |         -8 |          2 |         44 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/Recruiting.jsx                                          | JavaScript JSX |         -5 |          0 |          3 |         -2 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/ReportPage.jsx                                          | JavaScript JSX |         32 |        -12 |         26 |         46 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/ReportPage2.jsx                                         | JavaScript JSX |          0 |        345 |         78 |        423 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/Tesoreria.jsx                                           | JavaScript JSX |          0 |        -42 |          1 |        -41 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/TimesheetPages.jsx                                      | JavaScript JSX |         -2 |        -23 |        -18 |        -43 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/UserPagine/UserHomepage.jsx                             | JavaScript JSX |          4 |          1 |          4 |          9 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/UserPagine/UserSidebar.jsx                              | JavaScript JSX |        354 |          8 |         28 |        390 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/UserPagine/UserTimesheet.jsx                            | JavaScript JSX |         -1 |        -23 |        -18 |        -42 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/UserPagine/UserTimesheetComponent.jsx                   | JavaScript JSX |       -638 |       -149 |       -223 |     -1,010 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/pages/UserPagine/UserTimesheetComponent2.jsx                  | JavaScript JSX |        876 |         40 |        149 |      1,065 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/services/auth.service.js                                      | JavaScript     |         19 |          4 |         13 |         36 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/styles/DettaglioAziende.css                                   | CSS            |          5 |          0 |          0 |          5 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/styles/DettaglioKeyPeople.css                                 | CSS            |          5 |          0 |          0 |          5 |
| /Users/andrearizza/Desktop/react/gitreact/we-hub-react/src/styles/Homepage.css                                           | CSS            |          2 |          0 |          0 |          2 |
| Total                                                                                                                    |                |     -3,756 |     -3,032 |     -1,048 |     -7,836 |
+--------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+